# ImageLoading-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/joinappstudioassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joinappstudioassignment/: MyApplication.kt
app/src/main/java/com/example/joinappstudioassignment/common/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/joinappstudioassignment/data/implementations/datasourceimpl/: ImageRemoteDataSourceImpl.kt
app/src/main/java/com/example/joinappstudioassignment/data/implementations/repositoryimpl/: ImageRepositoryImpl.kt
app/src/main/java/com/example/joinappstudioassignment/data/localdata/: AppDatabase.kt
app/src/main/java/com/example/joinappstudioassignment/data/localdata/dao/: ImageDao.kt
app/src/main/java/com/example/joinappstudioassignment/data/remotedata/: ApiService.kt  Resource.kt
app/src/main/java/com/example/joinappstudioassignment/data/responsemodel/: ImageResponse.kt
app/src/main/java/com/example/joinappstudioassignment/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RemoteDataSource.kt  RepositoryModule.kt
app/src/main/java/com/example/joinappstudioassignment/domain/datasource/: ImageRemoteDS.kt
app/src/main/java/com/example/joinappstudioassignment/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/joinappstudioassignment/ui/activities/: MainActivity.kt
app/src/main/java/com/example/joinappstudioassignment/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/example/joinappstudioassignment/ui/fragments/: FavoriteFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/joinappstudioassignment/ui/viewholders/: ImageViewHolder.kt
app/src/main/java/com/example/joinappstudioassignment/utils/: Constants.kt  ItemClickListener.kt  LoadingDialog.kt  NetworkUtil.kt
app/src/main/java/com/example/joinappstudioassignment/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  image_child_item.xml  layout_loading_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/joinappstudioassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
